<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <title>Library System</title>
</head>

<body>
  <div class="topnav">
    <div class="row">
      <img src="assets/images/Fig Library.png" class="logo">
      <p class="title">Library System</p>
    </div>
    <div class="logout-container">
      <button class="btn btn-logout">Logout</button>
    </div>
  </div>

  <div class="sidebar">
    <a href="index.html">
      <div class="sidebar-container">
        <div class="choices ">
          <div class="choice pt-2">
            <img src="assets/images/Fig Dash.png" height="40" class="ml-4 position-absolute">
            <a href="index.html" class="text_choice ">Dashboard</a>
          </div>
        </div>
      </div>
    </a>
    <a href="patron.html">
      <div class="choices">
        <div class="choice ">
          <img src="assets/images/Fig Pat.png" height="40" class="ml-4 mt-2 position-absolute">
          <a href="patron.html" class="text_choice">Patron <span class="ml-span m-0"> <br>
              Management</span></a>
        </div>
      </div>
    </a>
    <a href="books.html">
      <div class="choices">
        <div class="choice selected">
          <img src="assets/images/Fig Book.png" height="40" class="ml-4  mt-2 position-absolute">
          <a href="books.html" class="text_choice">Book <span class="ml-span m-0"> <br> Management</span></a>
        </div>
      </div>
    </a>
    <a href="settings.html">
      <div class="choices">
        <div class="choice">
          <img src="assets/images/Fig Set.png" height="40" class="ml-4 position-absolute">
          <a href="settings.html" class="text_choice">Settings</a>
        </div>
      </div>
    </a>
  </div>

  <div class="panel">
    <div class="container">
      <div class="row pt-5">
        <button data-toggle="modal" data-target="#addModal" class="btn patronbtn ml-3">Add Book</button>
        <div class="searchbar-container">
          <div class="d-flex bg-white radius align-items-center">
            <img src="assets/images/Fig Search.png" height="18" class="position-absolute  ml-2">
            <input type="text" class="custom-form border-0 search ml-4" id="search" placeholder="Search">
          </div>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <div class="card">
            <div class="table-responsive">
              <table class="table text-white">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">Copies Available</th>
                    <th scope="col">Category</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Last Chance Rebel</td>
                    <td>Maisey Yates</td>
                    <td>5</td>
                    <td>Romance</td>
                    <td><img src="assets/images/Fig Edit.png" class="mr-2" height="20">
                      <a type="button" data-toggle="modal" data-target="#deleteModal"> <img
                          src="assets/images/Fig Del.png" class="mr-2" height="20"></a>
                      <img src="assets/images/borrow.png" class="cursor-pointer mr-2" height="20"><img
                        src="assets/images/return.png" class="cursor-pointer" height="20">
                    </td>
                  </tr>
                  <tr>
                    <td>Happy Ever After</td>
                    <td>Nora Roberts</td>
                    <td>3</td>
                    <td>Romance</td>
                    <td><img src="assets/images/Fig Edit.png" class="mr-2" height="20">
                      <a type="button" data-toggle="modal" data-target="#deleteModal"> <img
                          src="assets/images/Fig Del.png" class="mr-2" height="20"></a>
                      <img src="assets/images/borrow.png" class="cursor-pointer mr-2" height="20"><img
                        src="assets/images/return.png" class="cursor-pointer" height="20">
                    </td>
                  </tr>
                  <tr>
                    <td>Smoke in Mirrors</td>
                    <td>Jayne Anne Krents</td>
                    <td>4</td>
                    <td>Mystery</td>
                    <td><img src="assets/images/Fig Edit.png" class="mr-2" height="20">
                      <a type="button" data-toggle="modal" data-target="#deleteModal"> <img
                          src="assets/images/Fig Del.png" class="mr-2" height="20"></a>
                      <img src="assets/images/borrow.png" class="cursor-pointer mr-2" height="20"><img
                        src="assets/images/return.png" class="cursor-pointer" height="20">
                    </td>
                  </tr>
                  <tr>
                    <td>A Single Breath</td>
                    <td>Lucy Clarke</td>
                    <td>6</td>
                    <td>Thriller</td>
                    <td><img src="assets/images/Fig Edit.png" class="mr-2" height="20">
                      <a type="button" data-toggle="modal" data-target="#deleteModal"> <img
                          src="assets/images/Fig Del.png" class="mr-2" height="20"></a>
                      <img src="assets/images/borrow.png" class="cursor-pointer mr-2" height="20"><img
                        src="assets/images/return.png" class="cursor-pointer" height="20">
                    </td>
                  </tr>
                  <tr>
                    <td>Second Life</td>
                    <td>SJ Watson</td>
                    <td>2</td>
                    <td>Thriller</td>
                    <td><img src="assets/images/Fig Edit.png" class="mr-2" height="20">
                      <a type="button" data-toggle="modal" data-target="#deleteModal"> <img
                          src="assets/images/Fig Del.png" class="mr-2" height="20"></a>
                      <img src="assets/images/borrow.png" class="cursor-pointer mr-2" height="20"><img
                        src="assets/images/return.png" class="cursor-pointer" height="20">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade align-items-center" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog pt-5">
      <div class="modal-content">
        <h5 class="ml-5 mt-4 text-left text-dark">Add Book</h5>
        <div class="form-group col-12">
          <hr>
        </div>
        <div class="modal-body">
          <form class="row justify-content-center mt-0 align-items-center">
            <div class="col-10">
              <div class="form-group row">
                <label for="firstname" class="col-sm-4 col-form-label">Name</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" id="firstname">
                </div>
              </div>
              <div class="form-group row">
                <label for="middlename" class="col-sm-4 col-form-label">Author</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="middlename">
                </div>
              </div>
              <div class="form-group row">
                <label for="lastname" class="col-sm-4 col-form-label">Copies</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="lastname">
                </div>
              </div>
              <div class="form-group row">
                <label for="email" class="col-sm-4 col-form-label">Category</label>
                <div class="col-sm-8">
                  <select id="customSelect" name="cars" class="custom-select">
                    <option selected>Please select a category</option>
                    <option value="volvo">Romance</option>
                    <option value="fiat">Fantasy</option>
                    <option value="audi">Non-Fiction</option>
                    <option value="audi">Mystery</option>
                    <option value="audi">Fiction</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-sm btn-primary">Save changes</button>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this?</p>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
          <button type="button" class="btn btn-sm btn-danger"> Yes </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>