<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <title>Library System</title>
</head>

<body>
    <div class="topnav">
        <div class="row">
            <img src="assets/images/Fig Library.png" class="logo">
            <p class="title">Library System</p>
        </div>
        <div class="logout-container">
            <button class="btn btn-logout">Logout</button>
        </div>
    </div>

    <div class="sidebar">
        <a href="index.html">
            <div class="sidebar-container">
                <div class="choices">
                    <div class="choice selected pt-2">
                        <img src="assets/images/Fig Dash.png" height="40" class="ml-4 position-absolute">
                        <a href="index.html" class="text_choice ">Dashboard</a>
                    </div>
                </div>
            </div>
        </a>
        <a href="patron.html">
            <div class="choices">
                <div class="choice">
                    <img src="assets/images/Fig Pat.png" height="40" class="ml-4 mt-2 position-absolute">
                    <a href="patron.html" class="text_choice">Patron <span class="ml-span m-0"> <br>
                            Management</span></a>
                </div>
            </div>
        </a>
        <a href="books.html">
            <div class="choices">
                <div class="choice">
                    <img src="assets/images/Fig Book.png" height="40" class="ml-4  mt-2 position-absolute">
                    <a href="books.html" class="text_choice">Book <span class="ml-span m-0"> <br> Management</span></a>
                </div>
            </div>
        </a>
        <a href="settings.html">
            <div class="choices">
                <div class="choice">
                    <img src="assets/images/Fig Set.png" height="40" class="ml-4 position-absolute">
                    <a href="settings.html" class="text_choice">Settings</a>
                </div>
            </div>
        </a>
    </div>

    <div class="panel">
        <div class="container">
            <div class="row justify-content-center pt-5">
                <div class="col-6 col-sm-10 col-lg-6 pb-3 ">
                    <h6 class="chartitle">Borrowed and Returned Books</h6>
                    <canvas id="myChart" width="280" height="200"></canvas>
                </div>
                <div class="col-5 col-sm-10 col-lg-6 pb-3 ">
                    <h6 class="chartitle">Popular Book Genre</h6>
                    <canvas id="myDoughnutChart" width="280" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>