<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <title>Chapter - a blog</title>
</head>

<body>
  
  <div class="chapter-bg">
    <nav id="navbar">
      <input type="checkbox" id="nav" class="hidden">
      <label for="nav" class="nav-btn">
          <i></i>
          <i></i>
          <i></i>
      </label>
      <div class="logo">
          <a href="#" class="font-righteous">blog.</a>
      </div>
      <div class="nav-wrapper">
          <ul>
              <li><a href="#" class="font-righteous">home</a></li>
              <li><a href="#gallery" class="font-righteous">amazing facts</a></li>
              <li><a href="#aboutus" class="font-righteous">reach out!</a></li>
          </ul>
      </div>
    </nav>
    <div class="main-header">
      <h3 class="text-center mt-2"><span class="chapter-text-primary text-light">Chapter</span></h3>
      <p class="chapter-text-secondary text-light">the world at your fingertips</p>
    </div>
  </div>

  <div class="chapter-content">
    <div class="container">

      <div class="row margin-top-medium justify-content-center">
        <div class="col-7 col-sm-7 col-md-5 col-lg-4">
          <img src="assets/img/undraw_Bibliophile_hwqc.png" width="300px" class="girl-book-img">
        </div>
        <div class="col-7 col-sm-7 col-md-5 col-lg-8 mt-5">
          <img src="assets/img/image 5.png" class="image1">
          <img src="assets/img/image 6.png" class="image2">
          <img src="assets/img/learn more!.png" class="image3">
          <h2 class="text-muted font-righteous">bibliophile</h2>
          <p class="text-justify font-robotoslab">Bibliophilia or bibliophilism is the love of books,
            <br /> and a bibliophile or bookworn is an individual who
            <br /> loves and frequently reads books.
          </p>
        </div>
      </div>

      <div class="row margin-top-medium">
        <img src="assets/img/Ellipse 1.png" class="ellipse">
        <div class="col-9 col-sm-10 col-md-10 col-lg-6 margin-bottom-medium mx-auto">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas ex tortor, sagittis eu varius eu, tempus sit amet sem.
            Sed in gravida nisl, vitae dapibus dolor. Aliquam hendrerit
            felis turpis, non tempor metus lacinia sed. Aliquam erat
            volutpat. Nullam vel ex erat. Etiam vel turpis enim. Vivamus
            vulputate placerat lectus, molestie pellentesque risus
            tincidunt efficitur.Integer pulvinar nunc ut magna
            vestibulum, in vehicula sapien luctus. Sed viverra, risus
            nec semper pellentesque, lorem nisi vulputate sem, et
            libero ipsum in tortor. Vestibulum nisl justo, ultricies a
            diam ut, imperdiet aliquet ex. Aenean ultrices vehicula,
            ultricies efficitur nisi malesuada eget.
            <br /> <br />
            Vestibulum lectus tellus, efficitur eu congue non, congue eu
            nibh. Aenean id pellentesque nisl. Cras et consequat eros.
            Nulla sed urna ac lacus accumsan venenatis. Donec sed nisl a
            diam facilisis viverra sit amet a nisi. Nulla purus nibh,
            ultrices non viverra in, egestas vel ante. In volutpat sapien
            odio, eget rhoncus eros ultricies sed. Curabitur elementum
            condimentum vulputate.
          </p>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 mx-auto">
          <img src="assets/img/undraw_organized_conten.png" class="relax-img img-fluid">
          <h1 class="font-righteous relax-font">relax</h1>
          <img src="assets/img/undraw_Books_l33t.png" class="book-img img-fluid">
        </div>
      </div>

      <div class="row justify-content-center mt-5">
        <div class="col-9 col-sm-10 col-md-5 col-lg-5 mx-auto">
          <div class="circle"></div>
          <img src="assets/img/plant-doodle.png" class="plant-doodle-img">
        </div>
        <div class="col-10 col-sm-10 col-md-6 col-lg-5 ">
          <h1 class="font-righteous amazing text-muted">amazing</h1>
          <div class="rectangle"></div>
          <h1 class="font-righteous facts text-muted">facts</h1>
        </div>
      </div>

      <div class="row mb-5 mt-5 pt-5">
        <div class="col-9 col-sm-10 col-md-7 col-lg-6 mx-auto">
          <img src="assets/img/undraw_reading_time_gvg0.png" class="reading-time-img">
        </div>
        <div class="col-10 col-sm-10 col-md-8 col-lg-6 mx-auto">
          <div class="card p-4 text-dark mx-auto">
            <img src="assets/img/transparent-leaf-plant.png" class="plant-on-card">
            <p class="text-justify font-weight">1. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Quo nostrum, eveniet accusantium expedita ut ea tenetur et aperiam
              facere illum sint magnam facilis nemo earum numquam saepe consequatur
              fugit odio. </p>
            <p class="text-justify font-weight">2. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Quo nostrum, eveniet accusantium expedita ut. </p>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="row h-100 justify-content-center pt-5">
          <div class="col-6 col-sm-6 col-md-5 col-lg-4">
            <img src="assets/img/mobile_box.png" class="img-fluid mobile-img">
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mt-5 text-center">
            <h3 class="font-robotoslab font-weight-bold text-muted">reach out!</h3>
            <p>email: blog@gmail.com</p>
            <p>facebook: blogchapter</p>
            <p>instagram: blog_chapter</p>
            <p>twitter: blogblogblog</p>
            <p>snapchat: chapter_blog</p>
            <p>youtube: blogchapter</p>
          </div>
          <div class="col-6 col-sm-6 col-md-9 col-lg-4 mt-5 mx-auto">
            <img src="assets/img/undraw_ask_me_anything_k8o0.png" class="img-fluid">
          </div>
          <div class="row h-100 w-100 justify-content-center">
            <img src="assets/img/image 12.png" class="img-fluid mx-auto" width="60">
            <div class="cactus-rectangle"></div>
          </div>
        </div>
        <div class="divider"></div>
      </div>
    </div>        
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script>
    (function ($) {
    
    var navbarCollapse = function () {
        if ($("#navbar").offset().top > 80) {
            $("#navbar").addClass("sticky");
        } else {
            $("#navbar").removeClass("sticky");
        }
    };

    navbarCollapse();
    $(window).scroll(navbarCollapse);

    })(jQuery);
  </script>
</body>

</html>